apiVersion: v1
kind: Pod
metadata:
  name: pod-with-path 
spec:
  containers:
  - name: redis 
    image: redis 
    volumeMounts:
    - mountPath: /path
      name: empty
  volumes:
  - name: empty
    emptyDir: {}